syllable.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/syllable.dic
josa.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/josa.dic
eomi.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/eomi.dic
dictionary.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/total.dic
extension.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/extension.dic
prefix.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/prefix.dic
suffix.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/suffix.dic
compounds.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/compounds.dic
tagger.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/occurrence.dic
cj.dic = src/main/java/org/grobid/analyzers/grobidkr/dic/cj.dic